# PasswordManagerMaster

./: ProjetMaster.sln  ProjetMaster.v3.ncrunchsolution  README.md
.github/workflows/: ci-cd.yml
ProjetMaster.Api/: Program.cs  ProjetMaster.Api.csproj  ProjetMaster.Api.http  ProjetMaster.db  appsettings.json
ProjetMaster.Api/Controllers/Auth/: LoginController.cs  PasswordController.cs  RegisterController.cs
ProjetMaster.Api/Controllers/Category/: CategoryController.cs
ProjetMaster.Api/Controllers/Users/: UsersController.cs
ProjetMaster.Api/Data/: MongoDBContext.cs
ProjetMaster.Api/Data/Migrations/: 20250203112302_Initial.Designer.cs  20250203112302_Initial.cs  20250203132512_AddPassword.Designer.cs  20250203132512_AddPassword.cs  20250204132958_add FailedDecryptionAttempts.Designer.cs  20250204132958_add FailedDecryptionAttempts.cs  20250204144342_remove masterpassword.Designer.cs  20250204144342_remove masterpassword.cs  20250205131519_remove masterpasswor2d.Designer.cs  20250205131519_remove masterpasswor2d.cs  20250205132746_remove masterpassword3.Designer.cs  20250205132746_remove masterpassword3.cs  20250205150842_add userid category.Designer.cs  20250205150842_add userid category.cs  ApplicationDbContextModelSnapshot.cs
ProjetMaster.Api/Properties/: launchSettings.json
ProjetMaster.Core/: ProjetMaster.Core.csproj
ProjetMaster.Core/DTOs/: AddPasswordEntryRequestDto.cs  CategoryDto.cs  LoginRequestDto.cs  MasterPasswordDto.cs  PasswordEntryDto.cs  RegisterRequestDto.cs  UpdatePasswordEntryDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
ProjetMaster.Core/Helpers/: EncryptionHelper.cs
ProjetMaster.Core/Interfaces/: IApplicationDbContext.cs
ProjetMaster.Core/Models/: Category.cs  MongDBSettingsModel.cs  PasswordEntry.cs  UsersModel.cs
ProjetMaster.Core/Services/: AuthService.cs  CategoryService.cs  PasswordService.cs  UserService.cs
ProjetMaster.Tests/: ProjetMaster.Tests.csproj
ProjetMaster.Web/: Program.cs  ProjetMaster.Web.csproj  _Imports.razor
ProjetMaster.Web/Layout/: MainLayout.razor  NavMenu.razor
ProjetMaster.Web/Pages/: Counter.razor  Home.razor
ProjetMaster.Web/Pages/Auth/: Login.razor  Register.razor
ProjetMaster.Web/Pages/Categorie/: Categories.razor  CategoriesCreate.razor  EditCategory.razor
ProjetMaster.Web/Pages/Password/: EditPassword.razor  Generator.razor  Passwords.razor  ShowPassword.razor
ProjetMaster.Web/Properties/: launchSettings.json
ProjetMaster.Web/wwwroot/: index.html  manifest.webmanifest
